# SoftwareProject2026

./: .gitignore  README.md  app.json  global.css  metro.config.js  package-lock.json  package.json  shim.js  tailwind.config.js  tsconfig.json
api/: activity.api.ts  ai.api.ts  artworks.api.ts  auth.api.ts  avatar.api.ts  axiosInstance.ts  cart.api.ts  follows.api.ts  galleries.api.ts  likes.api.ts  notifications.api.ts  orders.api.ts  reviews.api.ts  search.api.ts
app/: _layout.tsx  activity.tsx  avatar-customize.tsx  cart.tsx  checkout-success.tsx  checkout.tsx  index.tsx  notifications.tsx  search.tsx
backend/: .env.example  .gitignore  AzuriteConfig  README.md  package.json  (+9 more)
backend/VirtualArtGallery.Api/: Dockerfile  Program.cs  VirtualArtGallery.Api.csproj  appsettings.Development.json  appsettings.json  check_db.csx  fix_urls.csx
backend/VirtualArtGallery.Api/Controllers/: ActivityController.cs  AiController.cs  ArtworksController.cs  AuthController.cs  AvatarController.cs  AvatarsController.cs  BaseApiController.cs  CollectionController.cs  CollectionsController.cs  GalleriesController.cs  GalleryCustomizationController.cs  LiveController.cs  NotificationController.cs  NotificationSettingsController.cs  OrderController.cs  OrdersController.cs  ReviewsController.cs  UsersController.cs
backend/VirtualArtGallery.Api/Hubs/: GalleryLiveHub.cs  UserIdProvider.cs
backend/VirtualArtGallery.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/VirtualArtGallery.Api/Properties/: launchSettings.json
backend/VirtualArtGallery.Application/: VirtualArtGallery.Application.csproj
backend/VirtualArtGallery.Application/Common/: Result.cs
backend/VirtualArtGallery.Application/DTOs/: SearchResultDto.cs
backend/VirtualArtGallery.Application/DTOs/AI/: AiDtos.cs
backend/VirtualArtGallery.Application/DTOs/Activities/: ActivityDtos.cs
backend/VirtualArtGallery.Application/DTOs/Analytics/: AnalyticsDtos.cs
backend/VirtualArtGallery.Application/DTOs/Artworks/: AnalyticsSummaryDto.cs  ArtworkDtos.cs
backend/VirtualArtGallery.Application/DTOs/Auth/: AuthDtos.cs
backend/VirtualArtGallery.Application/DTOs/Avatars/: AvatarDto.cs  AvatarDtos.cs
backend/VirtualArtGallery.Application/DTOs/Collections/: CollectionDtos.cs
backend/VirtualArtGallery.Application/DTOs/Galleries/: GalleryDtos.cs
backend/VirtualArtGallery.Application/DTOs/GalleryCustomization/: GalleryCustomizationDto.cs
backend/VirtualArtGallery.Application/DTOs/Live/: LiveDTOs.cs
backend/VirtualArtGallery.Application/DTOs/Notifications/: NotificationDtos.cs  NotificationSettingsDtos.cs
backend/VirtualArtGallery.Application/DTOs/Orders/: OrderDtos.cs
backend/VirtualArtGallery.Application/DTOs/Reviews/: ReviewDtos.cs
backend/VirtualArtGallery.Application/DTOs/Users/: UserDtos.cs
backend/VirtualArtGallery.Application/Services/: ActivityService.cs  AiArrangementService.cs  AiService.cs  ArtworkService.cs  AuthService.cs  AvatarService.cs  BadgeService.cs  CollectionService.cs  ExportService.cs  GalleryCustomizationService.cs  GalleryService.cs  InvoiceService.cs  NotificationService.cs  NotificationSettingsService.cs  OrderService.cs  ReviewService.cs  StripeService.cs
backend/VirtualArtGallery.Application/Services/Features/: ArtworkOfTheDayService.cs  LiveSessionService.cs
backend/VirtualArtGallery.Application/Validators/: Validators.cs
backend/VirtualArtGallery.Core/: VirtualArtGallery.Core.csproj
backend/VirtualArtGallery.Core/Constants/: AppConstants.cs
backend/VirtualArtGallery.Core/Entities/: ActiveSession.cs  Activity.cs  ApplicationUser.cs  Artwork.cs  Avatar.cs  Collection.cs  CollectionItem.cs  Comment.cs  Follow.cs  GalleryCustomization.cs  Like.cs  LiveBid.cs  LiveReaction.cs  LiveSession.cs  Notification.cs  Order.cs  OrderItem.cs  Review.cs  UserAvatar.cs  UserBadge.cs  UserNotificationSettings.cs
backend/VirtualArtGallery.Core/Entities/Features/: ArtworkOfTheDay.cs  ArtworkVote.cs
backend/VirtualArtGallery.Core/Enums/: ArtworkType.cs  AvatarAnimationType.cs  UserType.cs
backend/VirtualArtGallery.Core/Interfaces/: IAzureOpenAIService.cs  ICloudStorageService.cs  IEmailService.cs  IHuggingFaceService.cs
backend/VirtualArtGallery.Infrastructure/: VirtualArtGallery.Infrastructure.csproj
backend/VirtualArtGallery.Infrastructure/Configurations/: JwtSettings.cs  OpenAISettings.cs  Settings.cs  StripeSettings.cs
backend/VirtualArtGallery.Infrastructure/Data/: ApplicationDbContext.cs
backend/VirtualArtGallery.Infrastructure/Data/Migrations/: README.md
backend/VirtualArtGallery.Infrastructure/Migrations/: 20260314054656_InitialCreate.Designer.cs  20260314054656_InitialCreate.cs  20260429211443_InitialCreate.Designer.cs  20260429211443_InitialCreate.cs  20260502161829_InitialCreate.Designer.cs  20260502161829_InitialCreate.cs  20260502161849_AddAudioUrlToArtwork.Designer.cs  20260502161849_AddAudioUrlToArtwork.cs  20260505082905_AddAvatarSystem.Designer.cs  20260505082905_AddAvatarSystem.cs  20260505150939_AddAvatarTables.Designer.cs  20260505150939_AddAvatarTables.cs  20260507135755_AddGalleryCustomizationTable.Designer.cs  20260507135755_AddGalleryCustomizationTable.cs  20260509191059_FixOrderItemArtworkIdToGuid.Designer.cs  20260509191059_FixOrderItemArtworkIdToGuid.cs  20260509203901_AddGalleryCustomizationTableV2.Designer.cs  20260509203901_AddGalleryCustomizationTableV2.cs  20260509220354_AddShapeToGalleryCustomization.Designer.cs  20260509220354_AddShapeToGalleryCustomization.cs  20260526132910_AddAvatar.Designer.cs  20260526132910_AddAvatar.cs  20260530233810_AddVisualAnalysisToArtwork.Designer.cs  20260530233810_AddVisualAnalysisToArtwork.cs  20260531215133_AddLiveFeature.Designer.cs  20260531215133_AddLiveFeature.cs  20260601182719_AddAvatarTable.Designer.cs  20260601182719_AddAvatarTable.cs  20260602002919_AddLiveAuctionFields.Designer.cs  20260602002919_AddLiveAuctionFields.cs  ApplicationDbContextModelSnapshot.cs
backend/VirtualArtGallery.Infrastructure/Services/: AzureBlobStorageService.cs  AzureOpenAIService.cs  EmailService.cs  HuggingFaceVisionService.cs
(+269 files in other folders)
